<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_markets"
        android:icon="@drawable/ic_trending_up"
        android:title="@string/MARKETS"/>
    <item
        android:id="@+id/nav_conversion"
        android:icon="@drawable/ic_compare_arrows"
        android:title="@string/CONVERSION"/>
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_star"
        android:title="@string/FAVORITES"/>
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_info"
        android:title="@string/ABOUT"/>
</menu>